itemGroup.MoCreaturesTab=Mo'Creatures

item.bigcatclaw.name=BigCat Claw
item.chitin.name=Chitin
item.chitinblack.name=Black Chitin
item.chitinfrost.name=Frost Chitin
item.chitinnether.name=Nether Chitin
item.elephantchest.name=Elephant Chest
item.elephantgarment.name=Elephant Garment
item.elephantharness.name=Elephant Harness
item.elephanthowdah.name=Elephant Howdah
item.mammothplatform.name=Mammoth Platform
item.essencedarkness.name=Essence of Darkness
item.essencefire.name=Essence of Fire
item.essencelight.name=Essence of Light
item.essenceundead.name=Essence of Undead
item.fishnet.name=Fish Net
item.fishnetfull.name=Fish Net
item.fur.name=Fur
item.furboots.name=Fur Boots
item.furhelmet.name=Fur Helmet
item.furlegs.name=Fur Legs
item.furchest.name=Fur Chest
item.heartdarkness.name=Heart of Darkness
item.heartfire.name=Heart of Fire
item.heartundead.name=Heart of Undead
item.hide.name=Hide
item.hideboots.name=Hide Boots
item.hidehelmet.name=Hide Helmet
item.hidelegs.name=Hide Legs
item.hidechest.name=Hide Chest
item.horsearmorcrystal.name=Crystal Mount Armor
item.horsesaddle.name=Crafted Saddle
item.key.name=Key
item.medallion.name=Medallion
item.mocegg.name=Spoiled Egg
item.mocegg.0.name=Blue Fish Egg
item.mocegg.1.name=Regal Blue Fish Egg
item.mocegg.2.name=Orange White Stripe Fish Egg
item.mocegg.3.name=Light Blue Fish Egg
item.mocegg.4.name=Green Yellow Fish Egg
item.mocegg.5.name=Green Fish Egg
item.mocegg.6.name=Purple Fish Egg
item.mocegg.7.name=Yellow Fish Egg
item.mocegg.8.name=Orange Blue Stripe Fish Egg
item.mocegg.9.name=Black White Fish Egg
item.mocegg.10.name=Red Fish Egg
item.mocegg.11.name=Shark Egg
item.mocegg.21.name=Dark Snake Egg
item.mocegg.22.name=Spotted Snake Egg
item.mocegg.23.name=Orange Snake Egg
item.mocegg.24.name=Green Snake Egg
item.mocegg.25.name=Coral Snake Egg
item.mocegg.26.name=Cobra Snake Egg
item.mocegg.27.name=Rattle Snake Egg
item.mocegg.28.name=Python Snake Egg
item.mocegg.30.name=Ostrich Egg
item.mocegg.31.name=Ostrich Egg
item.mocegg.32.name=Ostrich Egg
item.mocegg.33.name=Komodo Egg
item.mocegg.41.name=Dirt Scorpion Egg
item.mocegg.42.name=Cave Scorpion Egg
item.mocegg.43.name=Nether Scorpion Egg
item.mocegg.44.name=Frost Scorpion Egg
item.mocegg.45.name=Undead Scorpion Egg
item.mocegg.50.name=Jungle Wyvern Egg
item.mocegg.51.name=Swamp Wyvern Egg
item.mocegg.52.name=Savanna Wyvern Egg
item.mocegg.53.name=Sand Wyvern Egg
item.mocegg.54.name=Mother Wyvern Egg
item.mocegg.55.name=Undead Wyvern Egg
item.mocegg.56.name=Light Wyvern Egg
item.mocegg.57.name=Dark Wyvern Egg
item.mocegg.58.name=Arctic Wyvern Egg
item.mocegg.59.name=Cave Wyvern Egg
item.mocegg.60.name=Mountain Wyvern Egg
item.mocegg.61.name=Sea Wyvern Egg
item.mocegg.62.name=Fire Manticore Egg
item.mocegg.63.name=Dark Manticore Egg
item.mocegg.64.name=Snow Manticore Egg
item.mocegg.65.name=Manticore Egg
item.mocegg.70.name=Salmon Egg
item.mocegg.71.name=Cod Egg
item.mocegg.72.name=Bass Egg
item.mocegg.80.name=Anchovy Egg
item.mocegg.81.name=Angelfish Egg
item.mocegg.82.name=Angler Egg
item.mocegg.83.name=Clownfish Egg
item.mocegg.84.name=Goldfish Egg
item.mocegg.85.name=Hippotang Egg
item.mocegg.86.name=Manderin Egg
item.mocegg.90.name=Piranha Egg
item.petamulet.name=Pet Amulet
item.petamuletfull.name=Pet Amulet
item.reptileboots.name=Reptile Boots
item.reptilehelmet.name=Reptile Helmet
item.reptilehide.name=Reptile Hide
item.reptilelegs.name=Reptile Legs
item.reptileplate.name=Reptile Plate
item.scorpbootsdirt.name=Dirt Scorpion Boots
item.scorpbootscave.name=Cave Scorpion Boots
item.scorpbootsfrost.name=Frost Scorpion Boots
item.scorpbootsnether.name=Nether Scorpion Boots
item.scorphelmetdirt.name=Dirt Scorpion Helmet
item.scorphelmetcave.name=Cave Scorpion Helmet
item.scorphelmetfrost.name=Frost Scorpion Helmet
item.scorphelmetnether.name=Nether Scorpion Helmet
item.scorplegsdirt.name=Dirt Scorpion Legs
item.scorplegscave.name=Cave Scorpion Legs
item.scorplegsfrost.name=Frost Scorpion Legs
item.scorplegsnether.name=Nether Scorpion Legs
item.scorpplatedirt.name=Dirt Scorpion Plate Chest
item.scorpplatecave.name=Cave Scorpion Plate Chest
item.scorpplatefrost.name=Frost Scorpion Plate Chest
item.scorpplatenether.name=Nether Scorpion Plate Chest
item.scorpstingdirt.name=Dirt Scorpion Sting
item.scorpstingcave.name=Cave Scorpion Sting
item.scorpstingfrost.name=Frost Scorpion Sting
item.scorpstingnether.name=Nether Scorpion Sting
item.scorpsworddirt.name=Dirt Scorpion Sword
item.scorpswordcave.name=Cave Scorpion Sword
item.scorpswordfrost.name=Frost Scorpion Sword
item.scrolloffreedom.name=Scroll of Freedom
item.scrollofowner.name=Scroll of Reset Owner
item.scrollofsale.name=Scroll of Sale
item.sharkteeth.name=Shark Teeth
item.tusksdiamond.name=Diamond Tusks
item.tusksiron.name=Iron Tusks
item.tuskswood.name=Wood Tusks
item.whip.name=Whip

entity.mocreatures:anchovy.name=Anchovy
entity.mocreatures:angelfish.name=AngelFish
entity.mocreatures:angler.name=Angler
entity.mocreatures:ant.name=Ant
entity.mocreatures:bass.name=Bass
entity.mocreatures:bee.name=Bee
entity.mocreatures:blackbear.name=BlackBear
entity.mocreatures:boar.name=Boar
entity.mocreatures:butterfly.name=ButterFly
entity.mocreatures:caveogre.name=CaveOgre
entity.mocreatures:clownfish.name=ClownFish
entity.mocreatures:cod.name=Cod
entity.mocreatures:crab.name=Crab
entity.mocreatures:cricket.name=Cricket
entity.mocreatures:crocodile.name=Crocodile
entity.mocreatures:deer.name=Deer
entity.mocreatures:dolphin.name=Dolphin
entity.mocreatures:dragonfly.name=DragonFly
entity.mocreatures:duck.name=Duck
entity.mocreatures:elephant.name=Elephant
entity.mocreatures:ent.name=Ent
entity.mocreatures:firefly.name=Firefly
entity.mocreatures:fireogre.name=FireOgre
entity.mocreatures:fly.name=Fly
entity.mocreatures:fox.name=Fox
entity.mocreatures:goldfish.name=GoldFish
entity.mocreatures:goat.name=Goat
entity.mocreatures:greenogre.name=GreenOgre
entity.mocreatures:grizzlybear.name=GrizzlyBear
entity.mocreatures:hellrat.name=HellRat
entity.mocreatures:hippotang.name=HippoTang
entity.mocreatures:horsemob.name=HorseMob
entity.mocreatures:jellyfish.name=JellyFish
entity.mocreatures:komododragon.name=KomodoDragon
entity.mocreatures:leopard.name=Leopard
entity.mocreatures:lion.name=Lion
entity.mocreatures:maggot.name=Maggot
entity.mocreatures:manderin.name=Manderin
entity.mocreatures:mantaray.name=MantaRay
entity.mocreatures:manticore.name=Manticore
entity.mocreatures:mole.name=Mole
entity.mocreatures:mouse.name=Mouse
entity.mocreatures:ostrich.name=Ostrich
entity.mocreatures:pandabear.name=PandaBear
entity.mocreatures:panther.name=Panther
entity.mocreatures:petscorpion.name=PetScorpion
entity.mocreatures:piranha.name=Piranha
entity.mocreatures:raccoon.name=Raccoon
entity.mocreatures:rat.name=Rat
entity.mocreatures:roach.name=Roach
entity.mocreatures:salmon.name=Salmon
entity.mocreatures:scorpion.name=Scorpion
entity.mocreatures:shark.name=Shark
entity.mocreatures:smallfish.name=SmallFish
entity.mocreatures:snail.name=Snail
entity.mocreatures:snake.name=Snake
entity.mocreatures:stingray.name=StingRay
entity.mocreatures:tiger.name=Tiger
entity.mocreatures:turkey.name=Turkey
entity.mocreatures:turtle.name=Turtle
entity.mocreatures:wyvern.name=Wyvern